# create request fetch contract
	# channel_buf: 
	CHANNEL_BUF=10
	# blocking time while request fetch
	BLOCKING_TIME=5
	# request_q_keyword
	META_REQUEST_Q_KEYWORD=meta_req:queue
	DETAIL_REQUEST_Q_KEYWORD=detail_req:queue
	TAG_REQUEST_Q_KEYWORD=tag_req:queue
	IDX_REQUEST_Q_KEYWORD=idx_req:queue

# ready parser
	# reqwest client retry
	NET_REQUEST_RETRY=3

# ready process request contract
	# result keyword
	RESULT_KEYWORD=result:hash
	# redis recently data storage time
	STORAGE_TIME=3600

# ready redis client
	# redis url
	# REDIS_URL=redis://localhost:6379
	INIT_BACKOFF=1
	MAX_POOL_SIZE=10
	CONNECTION_TIMEOUT=30
